### ISSUE TITLE
OSX Hang

### ISSUE THREAD

**Issue by hobu** [conda-forge/qgis-feedstock#179]
Updating to the latest causes OSX to hang

```
    frame #38: 0x00007fff22c91de9 AppKit`_DPSNextEvent + 883
    frame #39: 0x00007fff22c905af AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1366
    frame #40: 0x00007fff22c82b0a AppKit`-[NSApplication run] + 586
    frame #41: 0x0000000121ced320 libqcocoa.dylib`___lldb_unnamed_symbol982$$libqcocoa.dylib + 98
    frame #42: 0x0000000121cec991 libqcocoa.dylib`___lldb_unnamed_symbol975$$libqcocoa.dylib + 471
    frame #43: 0x0000000103a416ea libQt5Widgets.5.12.9.dylib`QWidgetPrivate::show_helper() + 444
    frame #44: 0x0000000103a41f36 libQt5Widgets.5.12.9.dylib`QWidgetPrivate::setVisible(bool) + 646
    frame #45: 0x000000010000aea4 qgis`main + 20292
    frame #46: 0x00007fff20399621 libdyld.dylib`start + 1
    frame #47: 0x00007fff20399621 libdyld.dylib`start + 1
```

**Comment by gillins** [comment]
Are you on Big Sur? If so, there is an issue with the older `qt` conda uses (see https://github.com/conda-forge/qgis-feedstock/issues/168). Try `export QT_MAC_WANTS_LAYER=1`...

**Comment by hobu** [comment]
> Are you on Big Sur? 

yep. sorry for not searching. I figured it was fresh to 3.18.0.

> ``export QT_MAC_WANTS_LAYER=1``

☝️ indeed fixes it. 

How long until a qt bump?

**Comment by gillins** [comment]
> How long until a qt bump?

Not sure, there is some discussion here: https://github.com/conda-forge/pyqt-feedstock/issues/98
